# ENCT

./: .gitignore  ENCT.sln  README.md  package.json  test.enct
ENCT/: ENCT.csproj  ENCT.xsd  Program.cs
ENCT/Core/: CLIOptions.cs  Core.cs  ENCTV1.cs  LineWriters.cs  Structures.cs  Utilities.cs
