<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="ENCT.xsd" Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <ProductVersion>1.0.0</ProductVersion>
    <RootNamespace>ENCT</RootNamespace>
    <AssemblyName>ENCT</AssemblyName>
    <ApplicationIcon>enct.ico</ApplicationIcon>
    <NoWin32Manifest>false</NoWin32Manifest>
    <Copyright>Copyright (c) 2024 Ruggery Iury Corrêa</Copyright>
    <Version>1.0.0</Version>
    <AssemblyTitle>ENCT</AssemblyTitle>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="enct.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
