<?xml-model href="ENCT.xsd"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <ProductVersion>1.0.0</ProductVersion>
    <RootNamespace>ENCT</RootNamespace>
    <AssemblyName>ENCT</AssemblyName>
    <ApplicationIcon>enct.ico</ApplicationIcon>
    <NoWin32Manifest>false</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="enct.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
